{
  "name": "@agentskit/doc-bridge",
  "version": "1.4.1",
  "mcpName": "io.github.AgentsKit-io/doc-bridge",
  "description": "Human↔agent documentation bridge — deterministic handoffs, doc-site links, memory→docs, optional AgentsKit RAG/chat.",
  "type": "module",
  "bin": {
    "ak-docs": "bin/ak-docs.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "action.yml",
    "scripts/prepare.mjs",
    "scripts/check-ecosystem-upstream.mjs",
    "ecosystem.json",
    "ecosystem-claims.json",
    "ecosystem-upstream.json",
    "docs",
    "examples",
    "README.md",
    "PRIVACY.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "CHANGELOG.md",
    "LICENSE",
    "mcpb",
    "tsup.config.ts",
    "tsconfig.json",
    "src",
    "skills"
  ],
  "scripts": {
    "prebuild": "node scripts/sync-version.mjs",
    "build": "tsup",
    "test": "vitest run && pnpm test:cursor-plugin && pnpm test:claude-plugin && pnpm test:copilot-plugin && pnpm test:portable-skill",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "check:ecosystem-upstream": "node scripts/check-ecosystem-upstream.mjs",
    "check:no-legacy-chat-imports": "node scripts/check-no-legacy-chat-imports.mjs",
    "typecheck": "tsc --noEmit",
    "smoke:packaged": "node scripts/smoke-packaged.mjs",
    "smoke:docsites": "node scripts/smoke-docsites.mjs",
    "smoke:real-docsites": "node scripts/smoke-real-docsites.mjs",
    "smoke:ollama": "node scripts/smoke-ollama.mjs",
    "mcpb:stage": "npm run build && node scripts/build-mcpb.mjs stage",
    "mcpb:validate": "node scripts/build-mcpb.mjs validate",
    "mcpb:smoke": "node scripts/smoke-mcpb.mjs",
    "mcpb:pack": "npm run mcpb:stage && npm run mcpb:smoke && node scripts/build-mcpb.mjs pack",
    "test:mcpb": "node --test scripts/mcpb-contract.test.mjs",
    "test:cursor-plugin": "node --test scripts/cursor-plugin-contract.test.mjs",
    "test:claude-plugin": "node --test scripts/claude-plugin-contract.test.mjs",
    "test:copilot-plugin": "node --test scripts/copilot-plugin-contract.test.mjs",
    "test:portable-skill": "node --test scripts/portable-skill-contract.test.mjs",
    "coverage:badge": "node scripts/update-coverage-badge.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/sync-version.mjs",
    "release": "npm run build && npm test && changeset publish",
    "version": "node scripts/sync-version.mjs && git add package.json src/version.ts action.yml",
    "prepublishOnly": "npm run build && npm test",
    "prepare": "node scripts/prepare.mjs",
    "prepack": "npm run build",
    "docs:dev": "cd apps/docs && next dev",
    "docs:artifacts": "node scripts/build-docs-artifacts.mjs",
    "docs:build": "pnpm build && node bin/ak-docs.js index && pnpm docs:artifacts && cd apps/docs && next build",
    "docs:typecheck": "cd apps/docs && fumadocs-mdx && tsc --noEmit",
    "docs:e2e": "playwright test",
    "docs:lighthouse": "lhci autorun",
    "test:readme-standard": "node --test scripts/readme-standard.test.mjs",
    "test:marketplace": "node --test scripts/marketplace-contract.test.mjs",
    "check:marketplace": "node scripts/check-marketplace-contract.mjs",
    "test:docs-artifacts": "node --test scripts/docs-artifacts-contract.test.mjs",
    "check:readme-standard": "node scripts/check-readme-standard.mjs",
    "check:docs": "pnpm check:readme-standard && node bin/ak-docs.js gate run && node bin/ak-docs.js conformance run documentation-standard-v1 --text && pnpm docs:typecheck && pnpm docs:build && pnpm test:docs-artifacts"
  },
  "keywords": [
    "agentskit",
    "documentation",
    "mcp",
    "pi-package",
    "for-agents",
    "llms-txt",
    "agent-handoff",
    "rag",
    "human-agent-bridge"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgentsKit-io/doc-bridge.git"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "github-slugger": "^2.0.0",
    "mermaid": "^11.16.1",
    "minimatch": "^10.2.6",
    "zod": "^3.24.2"
  },
  "peerDependencies": {
    "@agentskit/adapters": ">=0.12.0 <1",
    "@agentskit/core": ">=1.0.0 <2",
    "@agentskit/ink": ">=0.8.0 <1",
    "@agentskit/memory": ">=0.9.0 <1",
    "@agentskit/rag": ">=0.3.0 <1",
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "@agentskit/adapters": {
      "optional": true
    },
    "@agentskit/core": {
      "optional": true
    },
    "@agentskit/ink": {
      "optional": true
    },
    "@agentskit/memory": {
      "optional": true
    },
    "@agentskit/rag": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@agentskit/chat": "0.4.1",
    "@agentskit/core": "1.12.7",
    "@agentskit/ink": "0.10.8",
    "@agentskit/react": "0.8.2",
    "@anthropic-ai/mcpb": "2.1.2",
    "@changesets/cli": "^2.31.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitest/coverage-v8": "4.1.10",
    "esbuild": "^0.28.1",
    "fumadocs-core": "15.6.5",
    "fumadocs-mdx": "11.6.4",
    "fumadocs-ui": "15.6.5",
    "lucide-react": "0.460.0",
    "next": "15.5.21",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "4.3.3",
    "tsup": "^8.5.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "author": "AgentsKit",
  "bugs": {
    "url": "https://github.com/AgentsKit-io/doc-bridge/issues"
  },
  "homepage": "https://doc-bridge.agentskit.io/"
}
